<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CyberCity.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/WebForms/popper.js"></script>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%-- Menu for when no one is logged in --%>
        <asp:Panel ID="MainMenu" runat="server">
            <div class="navbar navbar-inverse navbar-fixed-top" id="main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/HomePage">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle ="dropdown" aria-haspopup="true" aria-expanded="false" id="navMain">Create Account<span class="caret"></span></a>
                                    <div class="dropdown-menu" aria-labelledby="navMain">
                                        <a class="dropdown-item" href="OrgRepAccount.aspx">Teacher</a>
                                        <a class="dropdown-item" href="VolunteerAccount.aspx">Volunteer</a>
                                        <a class="dropdown-item" href="ParentAccount.aspx">Parent</a>
                                    </div>
                                </li>
                            <li><a runat="server" href="~/Login">Login</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </asp:Panel>


        <%-- Menu for when a student / parent is logged in --%>
        <asp:Panel ID="SPMenu" runat="server" Visible="false">
            <div class="navbar navbar-inverse navbar-fixed-top" id="spMain">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a>
                    </div>
                    <div id="spNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/HomePage">Home</a></li>
                            <li><a runat="server" href="~/StudentSchedule">Schedule</a></li>
                            <li><a runat="server" href="~/StudentProfile">Profile</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <%-- Menu for when Volunteer is logged in --%>
        <asp:Panel ID="volunteerMenu" runat="server" Visible="false">
            <div class="navbar navbar-inverse navbar-fixed-top" id="vMain">
                            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a>
                </div>
                <div id="vNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/HomePage">Home</a></li>
                        <li><a runat="server" href="~/VolunteerSchedule">Schedule</a></li>
                        <li><a runat="server" href="~/VolunteerProfile">Profile</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </asp:Panel>

        <%-- Menu for when an Organizational Rep is logged in --%>
        <asp:Panel ID="orgRepMenu" runat="server" Visible="false">
            <div class="navbar navbar-inverse navbar-fixed-top" id="tMain">
                            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a>
                </div>
                <div id="tNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/HomePage">Home</a></li>
                        <li><a runat="server" href="~/OrgRepSchedule">Schedule</a></li>
                        <li><a runat="server" href="~/OrgRepGroup">Group</a></li>
                        <li><a runat="server" href="~/OrgRepProfile">Profile</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </asp:Panel>

        <%-- Menu for when Coordinator is logged in --%>
        <asp:Panel ID="coordinatorMenu" runat="server" Visible="false">
            <div class="navbar navbar-inverse navbar-fixed-top" id="cMain">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a>
                    </div>
                    <div id="cNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/HomePage">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle ="dropdown" aria-haspopup="true" aria-expanded="false" id="ddlCreateEntity">Create Entity<span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="ddlCreateEntity">
                                    <a class="dropdown-item" href="~/CreateEvent">Event</a>
                                    <a class="dropdown-item" href="~/CreateProgram">Program</a>
                                    <a class="dropdown-item" href="~/CreateOrganization">School</a>
                                    <a class="dropdown-item" href="OrgRepAccount.aspx">Organizationl Representative</a>
                                 </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle ="dropdown" aria-haspopup="true" aria-expanded="false" id="ddlEdit/Remove">Edit/Remove<span class="caret"></span></a>
                                <div class="dropdown-menu" aria-labelledby="ddlEdit/Remove">
                                    <a class="dropdown-item" href="~/EditEvent">Event</a>
                                    <a class="dropdown-item" href="~/EditProgram">Program</a>
                                    <a class="dropdown-item" href="~/EditOrganization">School</a>
                                    <a class="dropdown-item" href="~/EditOrgRep">Organizationl Representative</a>
                                 </div>
                            </li>
                            <li><a runat="server" href="#">Profile</a></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
