<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CyberCity.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CyberCity</title>

    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>  
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />  
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>  
    <script src="Bootstrap/js/bootstrap.min.js" type="text/javascript"></script>  
    <script src="Bootstrap/js/bootstrap.js" type="text/javascript"></script>

    <%-- custom coloring --%>
    <style>
        .navbar-custom{
            background-color: #450084;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text{
            color: white;
        }
    </style>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    <script src="Scripts/WebForms/popper.js"></script>
    <%--<link href="css/NavBar.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%-- Menu for when no one is logged in --%>
        <asp:Panel ID="MainMenu" runat="server">
            <div class="navbar navbar-custom navbar-fixed-top " id="main">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-form navbar-left">
                            <li><a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a></li>
                            <li><a runat="server" style="color:white" href="~/HomePage" >Home</a></li>
                            <li><a runat="server" style="color:white" href="~/About">About</a></li>
                            <li><a runat="server" style="color:white" href="~/Contact">Contact</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" style="color:white" data-toggle ="dropdown" aria-haspopup="true" aria-expanded="false" id="navMain">Create Account<span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="navMain">
                                        <li><a class="dropdown-item" href="OrgRepAccount.aspx">Organizational Representative</a></li>
                                        <li><a class="dropdown-item" href="VolunteerAccount.aspx">Volunteer</a></li>
                                        <li><a class="dropdown-item" href="ParentAccount.aspx">Parent</a></li>
                                    </ul>
                                </li>
                            <li><a runat="server" style="color:white" href="~/Login">Login</a></li>                          
                        </ul>
                    </div>
                </div>
            </div>
        <script src="Bootstrap/js/jquery.js" type="text/javascript"></script>  
        <script src="Bootstrap/js/dropdown.js" type="text/javascript"></script>  
        <script type="text/javascript">  
        $(document).ready(function() {  
            $('.dropdown-toggle').dropdown();  
        });  
        </script> 

        </asp:Panel>


        <%-- Menu for when a student / parent is logged in --%>
        <asp:Panel ID="SPMenu" runat="server" Visible="false">
            <div class="navbar navbar-custom navbar-fixed-top" id="spMain">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a>
                    </div>
                    <div id="spNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-form navbar-left">
                            <li><a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a></li>
                            <li><a runat="server" style="color:white" href="~/HomePage">Home</a></li>
                            <li><a runat="server" style="color:white" href="~/StudentSchedule">Schedule</a></li>
                            <li><a runat="server" style="color:white" href="~/StudentProfile">Profile</a></li>
                            <li><a runat="server" style="color:white" href="~/About">About</a></li>
                            <li></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-form navbar-right">
                            <li>
                                <a><asp:Label ID="lblSPUser" runat="server" Text="" ForeColor="White"></asp:Label></a>
                            </li>
                            <li>
                                <a><asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"/></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <%-- Menu for when Volunteer is logged in --%>
        <asp:Panel ID="volunteerMenu" runat="server" Visible="false">
            <div class="navbar navbar-custom navbar-fixed-top" id="vMain">
                            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div id="vNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-form navbar-left">
                        <li><a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a></li>
                        <li><a runat="server" style="color:white" href="~/HomePage">Home</a></li>
                        <li><a runat="server" style="color:white" href="~/VolunteerSchedule">Schedule</a></li>
                        <li><a runat="server" style="color:white" href="~/VolunteerProfile">Profile</a></li>
                        <li><a runat="server" style="color:white" href="~/About">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-form navbar-right">
                        <li>
                            <a><asp:Label ID="lblVUser" runat="server" Text="" ForeColor="White"></asp:Label></a>
                        </li>
                        <li>
                            <a><asp:Button ID="btnLogoutV" runat="server" Text="Logout" OnClick="btnLogout_Click" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </asp:Panel>

        <%-- Menu for when an Organizational Rep is logged in --%>
        <asp:Panel ID="orgRepMenu" runat="server" Visible="false">
            <div class="navbar navbar-custom navbar-fixed-top" id="tMain">
                <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div id="tNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-form navbar-left">
                        <li><a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a></li>
                        <li><a runat="server" style="color:white" href="~/HomePage">Home</a></li>
                        <li><a runat="server" style="color:white" href="~/OrgRepSchedule">Schedule</a></li>
                        <li><a runat="server" style="color:white" href="~/OrgRepGroup">Group</a></li>
                        <li><a runat="server" style="color:white" href="~/OrgRepProfile">Profile</a></li>
                        <li><a runat="server" style="color:white" href="~/About">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-form navbar-right">
                        <li>
                            <a><asp:Label ID="lblOrgUser" runat="server" Text="" ForeColor="White"></asp:Label></a>
                        </li>
                        <li>
                            <a><asp:Button ID="btnLogoutOrg" runat="server" Text="Logout" OnClick="btnLogout_Click" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </asp:Panel>

        <%-- Menu for when Coordinator is logged in --%>
        <asp:Panel ID="coordinatorMenu" runat="server" Visible="false">
            <div class="navbar navbar-custom navbar-fixed-top" id="cMain">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                    </div>
                    <div id="cNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-form navbar-left">
                            <li><a class="navbar-brand" runat="server" href="~/HomePage">CyberCity</a></li>
                            <li><a runat="server" style="color:white" href="~/HomePage">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" style="color:white" data-toggle ="dropdown" aria-haspopup="true" aria-expanded="false" id="ddlCreateEntity">Create Entity<span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="ddlCreateEntity">
                                        <li><a class="dropdown-item" href="CreateEvent.aspx">Event</a></li>
                                        <li><a class="dropdown-item" href="CreateProgram.aspx">Program</a></li>
                                        <li><a class="dropdown-item" href="CreateOrganization.aspx">School</a></li>
                                        <li><a class="dropdown-item" href="OrgRepAccount.aspx">Organizational Representative</a></li>
                                     </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" style="color:white" data-toggle ="dropdown" aria-haspopup="true" aria-expanded="false" id="ddlEdit/Remove">Edit/Remove<span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="ddlEdit/Remove">
                                    <li><a class="dropdown-item" href="EditEvent.aspx">Event</a></li>
                                    <li><a class="dropdown-item" href="EditProgram.aspx">Program</a></li>
                                    <li><a class="dropdown-item" href="EditOrganization.aspx">School</a></li>
                                    <li><a class="dropdown-item" href="EditOrgRep.aspx">Organizational Representative</a></li>
                                 </ul>
                            </li>
                            <li><a runat="server" style="color:white" href="CoordinatorAccount.aspx">Create Coordinator Account</a></li>
                            <li><a runat="server" style="color:white" href="CoordinatorProfile.aspx">Profile</a></li>
                            
                        </ul>
                        <ul class="nav navbar-nav navbar-form navbar-right">
                            <li>                                  
                                <a><asp:Label ID="lblCordUser" runat="server" Text="" ForeColor="White"></asp:Label></a>                               
                            </li>
                            <li>                                  
                                <a><asp:Button ID="btnLogoutC" runat="server" Text="Logout" OnClick="btnLogout_Click" /></a>                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <script src="Bootstrap/js/jquery.js" type="text/javascript"></script>  
        <script src="Bootstrap/js/dropdown.js" type="text/javascript"></script>  
        <script type="text/javascript">  
        $(document).ready(function() {  
            $('.dropdown-toggle').dropdown();  
        });  
        </script>
        </asp:Panel>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CyberCity rocks</p>
            </footer>
        </div>

    </form>
</body>
</html>
